# ============================================
# LOCAL DEVELOPMENT ENVIRONMENT
# Used when running with docker-compose-dev.yml
# ============================================

# Local Backend API
VITE_API_BASE_URL=http://localhost:8082/api

# Google OAuth (dev)
VITE_GOOGLE_CLIENT_ID=386113169-ugec31n5ft8uj6gmjtq8o112n7uqe8re.apps.googleusercontent.com
